<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2721989654" file="C:\Users\nocam\Documents\MATLAB\Barnett_Weld_Window_v1_2_7_23.prj" location="C:\Users\nocam\Documents\MATLAB" name="Barnett_Weld_Window_v1_2_7_23" target="target.mlapps" target-name="Package App">
    <param.appname>Barnett_Weld_Window_v1_2_7_23</param.appname>
    <param.authnamewatermark>Blake Barnett</param.authnamewatermark>
    <param.email>barnett.615@buckeyemail.osu.edu</param.email>
    <param.company>The Ohio State University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Collision welding window calculator for acoustic, shock, and elastic stress propagation models.</param.summary>
    <param.description>Collision welding window calculator for acoustic, shock, and elastic stress propagation models. Stress models are combined with original and modified (harmonic mean of flyer and target thermal properties) thermal models from Wittman (acoustic), Efremov/Zakharenko (elastic), and Barnett (shock).
Upper Limits are designated as follows, as reflected by their legend entries in the Welding Window Axes:

A1: Wittman Original Acoustic Upper Limit

A2: Wittman Modified Acoustic Upper Limit with Harmonic Mean Thermal Properties

S1: Shock Upper Limit adapted from Acoustic Upper Limit. Stress propagates at the shock velocities in the flyer and target, and the moving hot zone is calculated based on harmonic mean thermal properties.

S2: Shocks propagate as in S1, but solidification is calculated based on a 1-D composite rod solution to the heat equation. Areal heat input (J/m^2) is determined by evenly partitioning the total heat provided by the kinetic energy of impact (0.9*1/2*rho*h1*Vi^2) into n discrete point sources. The fourier number calculated by the inter-source spacing dx indicates whether or not such sources can be treated independently. If the Fourier number of the given arrangement is &lt;&lt;1, the independent assumption holds.

E1: Original Elastic Upper Limit

E2: Elastic Upper Limit Modified with Harmonic Mean Thermal Properties

The AppData spreadsheet contains material properties which are referenced to populate the materials dropdowns and run calculations. Adding entries to the spreadsheet will enable the calculation of welding windows in additional materials.</param.description>
    <param.screenshot>C:\Users\nocam\AppData\Local\Temp\tp77052fef_87ff_48da_b8b9_18df39ffa4ce.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6f353742-0f34-4776-98b3-520f16b74229</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Barnett_Weld_Window_v1_2_7_23.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AppData.xlsx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\nocam\Documents" name="MATLAB" optional="false">C:\Users\nocam\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>