<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3259648075" file="C:\Users\nocam\Documents\MATLAB\WeldWindowFinalApp.prj" location="C:\Users\nocam\Documents\MATLAB" name="WeldWindowFinalApp" target="target.mlapps" target-name="Package App">
    <param.appname>WeldWindowFinalApp</param.appname>
    <param.authnamewatermark>Blake Barnett</param.authnamewatermark>
    <param.email>barnett.615@osu.edu</param.email>
    <param.company>The Ohio State University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Collision welding window calculator for acoustic, shock, and elastic stress propagation models.</param.summary>
    <param.description>This collision welding parameter calculation tool is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

CC BY-NC-SA 4.0

[https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode]
Collision welding window calculator for acoustic, shock, and elastic stress propagation models. Stress models are combined with original and modified (harmonic mean of flyer and target thermal properties) thermal models from Wittman (acoustic), Efremov/Zakharenko (elastic), and shock models newly developed in this work.</param.description>
    <param.screenshot>C:\Users\nocam\AppData\Local\Temp\tp8a2b0e02_a10e_4e05_9ba7_0f9ba7e555b8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fcee9649-e777-4715-abb4-4d6959aeab48</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WeldWindowFinalApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AppData.xlsx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\nocam\Documents" name="MATLAB" optional="false">C:\Users\nocam\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>